{
  "id": "/",
  "name": "WhatsWhen?",
  "short_name": "WhatsWhen?",
  "description": "Free Daily Planner and Task Manager",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone"],
  "theme_color": "#000000",
  "background_color": "#000000",
  "categories": ["schedule", "planner", "productivity"],
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "256x256",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/screenshot.png",
      "sizes": "1366x768",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "/screenshots/screenshot.png",
      "sizes": "1366x768",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ]
}
